OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://rahul:rahul.admin69@cluster0.ibsokes.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME:"dxuywnd6t"
CLOUDINARY_API_KEY:"479563922879282"
CLOUDINARY_API_SECRET:"yOOsC5pEyeeD-SNMrrzSqQPxW70"